{"name":"Plant Stories Zürich","short_name":"Plant Stories","start_url":"./","display":"standalone","background_color":"#f4f0e6","theme_color":"#41533f","description":"A class map of local plant stories.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
